<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script>
        function clock(){
            var time= new Date();
            document.querySelector("p").innerHTML=time.toLocaleTimeString();
            document.querySelector("span").innerHTML=time.toString().substr(0,15);
        }
        function bodyLoad(){
            setInterval(clock,1000);
        }
    </script>
    <style>
        span{
            font-size:small;
            font-weight: bold;
        }
        p{
            font-size: 27px;
            font-weight: bold;
        }
        .clock{
            width:fit-content;
            margin: auto;
            text-align: center;
            color: white;
            margin-top: 1%;
            border-radius: 20px;
            padding: 4px;
        }
        .items{
            padding: 4px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
    </style>
    <title>Clock</title>
</head>
<body onload="bodyLoad()">
    <div class="clock bg-black">
        <h3 class="header text-primary fw-bold">Clock</h3>
        <div class="items bg-primary">
            <p>---</p><span>---</span>
        </div>
    </div>
</body>
</html>
