<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMI Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    
    <style>
        input{
            width:80%;
            border: none;
            margin: 1px;
            outline: 0;
        }
        button:hover{
            box-shadow: blue 1px 1px 4px;
        }
        input::-webkit-inner-spin-button{
            -webkit-appearance: none;
        }
        #EMI{
            padding: 10px;
            text-align: center;
        }
        label{
            border:1px solid rgb(0, 113, 251);
            border-radius: 4px;
        }
        .calculation{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
        }
        @media only screen and (max-width:600px){
            .calculation{
            grid-template-columns: 12fr;
        }
        input{
            width: 70%;
        }
        .calculation div{
            margin-top: 3px;
            display: grid;
            grid-template-columns: 6fr 0.5fr 5fr;
        }
        
        }
        @media only screen and (max-width:200px){
            .calculation div{
            grid-template-columns:12fr;
        }
        }
    </style>
</head>
<body class="p-1 bg-dark">
    <h3 class="m-1 text-center text-light">Pesonal Loan EMI Calculator</h3>
    <main class="bg-white rounded">
        <div class="calculation p-2">
            <div>
                <span>Loan amount</span><span></span>
                <label>&#8377;<input id="amountText" type="number" min="100"></label>
            </div>
            
            <div>
                <span>Loan term</span><span></span>
                <label><input  type="number" id="yearsText" min="1">years</label>
            </div>
         
           
            <div>
                <span>Interest rate</span><span></span>
                <label><input type="number" id="interestText"  min="1"> %</label>
            </div>
        
            <div class="mt-4">
                <button onclick="calculateEmi()" class="btn btn-primary">Calculate</button>
            </div>
    </div>
    <div id="EMI"></div>
    </main>
    <script>
    var input=document.querySelectorAll('input');
    for(var i=0;i<input.length;i++){
   input[i].setAttribute('class',"cls"+i);
   input[i].addEventListener("keypress", function(event) {
   if (event.key === "Enter") {
    event.preventDefault();
    var num=parseInt((event.target.className).substr(3))+1;
    if(document.querySelector('.cls'+num)){
    document.querySelector('.cls'+num).focus();}
    if(num===input.length){document.querySelector('button').focus();}
   }
  });
 }



       function calculateEmi(){
        var result=document.getElementById('EMI');
        document.getElementById("EMI").textContent='';
        var amount = document.getElementById("amountText").value;
        var year = document.getElementById("yearsText").value;
        var interest = document.getElementById("interestText").value;
        result.style.color='red';
        var err="<h5><u>Error</u></h5>";
        
        if(amount==''){result.innerHTML=(err+'Enter loan amount.');}
        else if(year==''){result.innerHTML=(err+'Enter years.');}
        else if(interest==''){result.innerHTML=(err+'Enter interest rate.');}
        else{
            var amount = parseInt(document.getElementById("amountText").value);
            var year = parseInt(document.getElementById("yearsText").value);
            var interest = parseFloat(document.getElementById("interestText").value);
            var R = interest/12/100;
            var EMI = amount * R * Math.pow((1+R), year * 12) / (Math.pow((1+R), year*12) - 1 );
            result.style.color='black';
            result.innerHTML=`<h4><u>Loan Summary</u></h4>Monthly EMI is &#8377;`+EMI.toFixed(0)+`<br>Loan amount is &#8377;`+amount+'<br>Loan term is '+year+' years<br>Total payable is &#8377;'+(EMI*year*12).toFixed(0);}
    }
    
    </script>
</body>
</html>
